# Radhey-Fiix-Android-Exercise

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/fiix/challenge/fiixexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fiix/challenge/fiixexercise/: FiixApplication.kt
app/src/main/java/fiix/challenge/fiixexercise/dp/: DataProcessor.kt
app/src/main/java/fiix/challenge/fiixexercise/kotlinsample/adapter/: QuestionAnswerAdapter.kt
app/src/main/java/fiix/challenge/fiixexercise/kotlinsample/data/: LocalDataSource.kt  MockRepo.kt
app/src/main/java/fiix/challenge/fiixexercise/kotlinsample/data/model/: TriviaQuestion.kt
app/src/main/java/fiix/challenge/fiixexercise/kotlinsample/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/fiix/challenge/fiixexercise/kotlinsample/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  QuestionDetailFragment.kt
app/src/main/java/fiix/challenge/fiixexercise/kotlinsample/util/: Extensions.kt  TopSpacingItemDecorator.kt
app/src/main/res/drawable-v24/: card_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_question_detail.xml  question_custom_row_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fiix/challenge/fiixexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
