<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".kotlinsample.ui.QuestionDetailFragment"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="30dp"
        android:id="@+id/question_et"
        android:padding="8dp"
        android:background="@drawable/edittext_background"
        android:autofillHints="Edit question"
        android:inputType="text"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/answer"
         android:layout_marginTop="30dp"
         android:layout_marginStart="16dp"
         />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/answer_et"
        android:textAlignment="textStart"
        android:padding="8dp"
        android:background="@drawable/edittext_background"
        android:autofillHints="Edit your Answer"
        android:inputType="text"/>

    </LinearLayout>